# tfi-parcial-1

./: .gitignore  README.md
client/: client.sln
client/ApiConnector/: ApiConnector.csproj  Connector.cs  QueueResponse.cs
client/ApiConnector/Properties/: AssemblyInfo.cs
client/Properties/: AssemblyInfo.cs
client/client/: App.config  Document.cs  Program.cs  client.csproj  main.Designer.cs  main.cs  packages.config
print-server/src/main/kotlin/: Main.kt
rest-service/: build.gradle
rest-service/src/main/kotlin/: Main.kt
rest-service/src/main/kotlin/service/application/action/: GetStatus.kt  Print.kt
rest-service/src/main/kotlin/service/domain/: Document.kt  MessageRepository.kt  ServerInterface.kt
rest-service/src/main/kotlin/service/infrastructure/data/: InMemoryLogRepository.kt  LogRepository.kt
rest-service/src/main/kotlin/service/infrastructure/inbound/dto/: InvalidFilenameException.kt  PrintLog.kt  PrintRequest.kt  QueuedResponse.kt
rest-service/src/main/kotlin/service/infrastructure/inbound/exceptions/: EmptyContentException.kt  InvalidFilenameException.kt  LogNotFoundException.kt  PriorityOutOfRangeException.kt
rest-service/src/main/kotlin/service/infrastructure/inbound/ktor/: NettyAdapter.kt  Server.kt  ServerDI.kt
rest-service/src/main/kotlin/service/infrastructure/inbound/ktor/dto/: PrintRequest.kt
rest-service/src/main/kotlin/service/infrastructure/outbound/rabbitmq/: RabbitMessageRepository.kt  RabbitService.kt
rest-service/src/main/kotlin/service/modules/: Actions.kt  Repositories.kt
(+11 files in other folders)
