group 'com.effinitytech'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.ktor_version = '1.0.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'com.rabbitmq:amqp-client:5.8.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0")
}

test {
    useJUnitPlatform()
}